# RestaurantAPI

./: build.gradle
src/main/java/pt/allanborges/restaurant/: RestaurantApplication.java
src/main/java/pt/allanborges/restaurant/controller/: AuthController.java  DishController.java  UserAdminController.java
src/main/java/pt/allanborges/restaurant/controller/apidocs/: AuthApiDocs.java  DishApiDocs.java  OpenApiConfig.java  UserAdminApiDocs.java
src/main/java/pt/allanborges/restaurant/controller/handlers/: GlobalExceptionHandler.java
src/main/java/pt/allanborges/restaurant/model/dtos/: AddressDTO.java  DishCodeDTO.java  DishDTO.java  DishFilterDTO.java
src/main/java/pt/allanborges/restaurant/model/entities/: Address.java  BaseEntity.java  Dish.java  DishCode.java  Order.java  OrderItem.java  UserAccount.java
src/main/java/pt/allanborges/restaurant/model/enums/: DishCode.java  OrderStatus.java  Role.java
src/main/java/pt/allanborges/restaurant/model/mapper/: AddressMapper.java  DishCodeMapper.java  DishMapper.java  (+1 more)
src/main/java/pt/allanborges/restaurant/repository/: DishCodeRepository.java  DishRepository.java  UserAccountRepository.java
src/main/java/pt/allanborges/restaurant/security/: JwtAuthFilter.java  JwtService.java  SecurityConfig.java
src/main/java/pt/allanborges/restaurant/service/: DishCodeService.java  DishService.java  UserAccountService.java
src/main/java/pt/allanborges/restaurant/utils/: AuditingConfig.java  OpenApiConfig.java
src/main/resources/: application.yml
src/test/java/pt/allanborges/restaurant/: RestaurantApplicationTests.java
(+20 files in other folders)
